// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CONCILIAIMSS.rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""afxres.rc""         // Componentes estándar\r\n"
    "#include ""afxprint.rc""       // Recursos de impresión y vista preliminar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DlgMenu DIALOGEX 0, 0, 362, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CONCILIA IMSS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DlgMenu, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CONCILIAIMSS.ico"
IDR_CONCILIAIMSSTYPE    ICON                    "res\\CONCILIAIMSSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Guardar &como...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimir...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "&Vista preliminar",           ID_FILE_PRINT_PREVIEW
        MENUITEM "&Configurar impresión...",    ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Barra de herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "&Barra de estado",            ID_VIEW_STATUS_BAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de CONCILIAIMSS...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Acerca de CONCILIAIMSS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CONCILIAIMSS Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "TODO: <Descripción del archivo>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CONCILIAIMSS.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>.  Reservados todos los derechos."
            VALUE "OriginalFilename", "CONCILIAIMSS.exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CONCILIAIMSS\n\nCONCILIAIMSS\n\n\nCONCILIAIMSS.Document\nCONCILIAIMSS.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CONCILIAIMSS"
    AFX_IDS_IDLEMESSAGE     "Listo"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAY"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DESP"
    ID_INDICATOR_OVR        "SOB"
    ID_INDICATOR_REC        "GRB"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Crear un documento nuevo\nNuevo"
    ID_FILE_OPEN            "Abrir un documento existente\nAbrir"
    ID_FILE_CLOSE           "Cerrar el documento activo\nCerrar"
    ID_FILE_SAVE            "Guardar el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guardar el documento activo con un nombre nuevo\nGuardar como"
    ID_FILE_PAGE_SETUP      "Cambiar las opciones de impresión\nConfigurar página"
    ID_FILE_PRINT_SETUP     "Cambiar las opciones de impresora y de impresión\nConfigurar impresión"
    ID_FILE_PRINT           "Imprimir el documento activo\nImprimir"
    ID_FILE_PRINT_PREVIEW   "Mostrar páginas completas\nVista preliminar"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Mostrar información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Salir de la aplicación; permite guardar documentos\nSalir"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Abrir este documento"
    ID_FILE_MRU_FILE2       "Abrir este documento"
    ID_FILE_MRU_FILE3       "Abrir este documento"
    ID_FILE_MRU_FILE4       "Abrir este documento"
    ID_FILE_MRU_FILE5       "Abrir este documento"
    ID_FILE_MRU_FILE6       "Abrir este documento"
    ID_FILE_MRU_FILE7       "Abrir este documento"
    ID_FILE_MRU_FILE8       "Abrir este documento"
    ID_FILE_MRU_FILE9       "Abrir este documento"
    ID_FILE_MRU_FILE10      "Abrir este documento"
    ID_FILE_MRU_FILE11      "Abrir este documento"
    ID_FILE_MRU_FILE12      "Abrir este documento"
    ID_FILE_MRU_FILE13      "Abrir este documento"
    ID_FILE_MRU_FILE14      "Abrir este documento"
    ID_FILE_MRU_FILE15      "Abrir este documento"
    ID_FILE_MRU_FILE16      "Abrir este documento"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Cambiar al siguiente panel de la ventana\nPanel siguiente"
    ID_PREV_PANE            "Cambiar al panel anterior de la ventana\nPanel anterior"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Dividir la ventana activa en paneles\nDividir"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Borrar la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borrar todo\nBorrar todo"
    ID_EDIT_COPY            "Copiar la selección y la coloca en el Portapapeles\nCopiar"
    ID_EDIT_CUT             "Cortar la selección y la coloca en el Portapapeles\nCortar"
    ID_EDIT_FIND            "Buscar el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Insertar el contenido del Portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repetir la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplazar el texto específico con texto diferente\nReemplazar"
    ID_EDIT_SELECT_ALL      "Seleccionar todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshacer la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehacer la acción previamente deshecha\nRehacer"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostrar u ocultar la barra de herramientas\nAlternar barra de herramientas"
    ID_VIEW_STATUS_BAR      "Mostrar u ocultar la barra de estado\nAlternar barra de estado"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reducir la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Aumentar la ventana al tamaño máximo"
    AFX_IDS_SCNEXTWINDOW    "Cambiar a la ventana siguiente del documento"
    AFX_IDS_SCPREVWINDOW    "Cambiar a la ventana anterior del documento"
    AFX_IDS_SCCLOSE         "Cerrar la ventana activa y preguntar si desea guardar los documentos"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaurar la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activar la Lista de tareas"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Cerrar el modo Vista previa\nCancelar Vista previa"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\CONCILIAIMSS.rc2"  // recursos editados que no son de Microsoft Visual C++
#include "afxres.rc"         // Componentes estándar
#include "afxprint.rc"       // Recursos de impresión y vista preliminar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

